<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BushController.cs">
    <Files>
      <File FileName="Assets/Scripts/BabyController.cs" Line="31" Column="39" />
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="117" Column="7" />
      <File FileName="Assets/Scripts/GroundShiz.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="26" Column="103" />
      <File FileName="Assets/Scripts/TranqController.cs" Line="27" Column="59" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/startGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SkyScraperController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BushController.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kyleoconnor/Desktop/Harambe's Revenge/Harambe1/Assets/Scripts/GroundShiz.cs" line="7" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>