<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scoreCount.cs">
    <Files>
      <File FileName="Assets/Scripts/BabyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerBehavior.cs" Line="60" Column="32" />
      <File FileName="Assets/Scripts/GroundShiz.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TranqController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/startGame.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/scoreCount.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kyleoconnor/Desktop/Harambe's Revenge/Harambe1/Assets/Scripts/GroundShiz.cs" line="7" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>